# knowledge-hub

./: .dockerignore  .gitignore  .opencode.json  AGENTS.md  CLAUDE.md  DESIGN.md  DOCUMENT_INDEXING_PLAN.md  INDEXING_JOB_STATUS.md  KnowledgeHub.abpmdl  KnowledgeHub.abpsln  KnowledgeHub.slnx  MIGRATION_PLAN.md  NuGet.Config  PRODUCT.md  PageIndex-CLI-Integration-Plan.md  README.md  RESOURCE_DEV_PLAN.md  TODO_MIGRATION.md  dev.sh  package-lock.json  package.json  skills-lock.json  教学智能体模块用户手册.docx
src/KnowledgeHub.AI.Api/: KnowledgeHub.AI.Api.csproj  Program.cs  appsettings.json
src/KnowledgeHub.AI.Api/Models/: CareerAdvice.cs  CaseAnalysis.cs  Feedback.cs  LessonPlan.cs
src/KnowledgeHub.Application/: KnowledgeHub.Application.abppkg  KnowledgeHub.Application.abppkg.analyze.json  KnowledgeHub.Application.csproj  KnowledgeHubAppService.cs  KnowledgeHubApplicationMappers.cs  KnowledgeHubApplicationModule.cs
src/KnowledgeHub.Application.Contracts/: KnowledgeHub.Application.Contracts.abppkg  KnowledgeHub.Application.Contracts.abppkg.analyze.json  KnowledgeHub.Application.Contracts.csproj  KnowledgeHubApplicationContractsModule.cs  KnowledgeHubDtoExtensions.cs
src/KnowledgeHub.Application.Contracts/AI/: IChatAppService.cs
src/KnowledgeHub.Application.Contracts/Alliance/: AllianceDtos.cs  IAllianceAppService.cs
src/KnowledgeHub.Application.Contracts/Courses/: IChapterAppService.cs  IChapterResourceAppService.cs  ICourseAppService.cs  IKnowledgeResourceAppService.cs  IStudentCourseAppService.cs
src/KnowledgeHub.Application.Contracts/Documents/: CreateUpdateDocumentDto.cs  DocumentDto.cs  IDocumentAppService.cs  UserLookupDto.cs
src/KnowledgeHub.Application.Contracts/DoubleHigh/: IDoubleHighAppService.cs
src/KnowledgeHub.Application.Contracts/Employment/: IEmploymentAppService.cs
src/KnowledgeHub.Application.Contracts/Exams/: IExamAppService.cs
src/KnowledgeHub.Application.Contracts/Identity/: CreateTenantUserDto.cs  GetTenantUsersInput.cs  ITenantRoleAppService.cs  ITenantUserAppService.cs  IdentityUserWithRolesDto.cs  TenantUserDto.cs  UpdateTenantUserDto.cs
src/KnowledgeHub.Application.Contracts/Install/: IInstallAppService.cs
src/KnowledgeHub.Application.Contracts/KnowledgeGraph/: IKnowledgeGraphAppService.cs
src/KnowledgeHub.Application.Contracts/Learning/: ILearningAppService.cs  IStudentExerciseRecordAppService.cs
src/KnowledgeHub.Application.Contracts/Majors/: IMajorAppService.cs
src/KnowledgeHub.Application.Contracts/MicroMajors/: IMicroMajorAppService.cs
src/KnowledgeHub.Application.Contracts/News/: INewsArticleAppService.cs  INewsCategoryAppService.cs  INewsCommentAppService.cs  INewsImportAppService.cs
src/KnowledgeHub.Application.Contracts/Permissions/: KnowledgeHubPermissionDefinitionProvider.cs  KnowledgeHubPermissions.cs
src/KnowledgeHub.Application.Contracts/Portal/: IPortalAppService.cs
src/KnowledgeHub.Application.Contracts/Practicums/: IPracticumAppService.cs  IPracticumChatAppService.cs
src/KnowledgeHub.Application.Contracts/RecruitmentLive/: IRecruitmentLiveAppService.cs
src/KnowledgeHub.Application.Contracts/Resources/: IResourceAppService.cs  ResourceDtos.cs
src/KnowledgeHub.Application.Contracts/Search/: DocumentIndexingJobArgs.cs  IMeiliSearchAdminAppService.cs  IPageIndexAppService.cs  IPageIndexService.cs  IResourceRecommendationAppService.cs  IResourceReviewAppService.cs  ISearchStatisticsAppService.cs  IVideoAnalysisAppService.cs  IndexingJobAppService.cs  Interfaces.cs  VideoIndexingJobArgs.cs
src/KnowledgeHub.Application.Contracts/TeachingAgents/: IAgentRunAppService.cs  IClassroomAgentTaskAppService.cs  ITeachingAgentAppService.cs
src/KnowledgeHub.Application.Contracts/TenantInfos/: ITenantInfoAppService.cs
src/KnowledgeHub.Application.Contracts/Users/: CreateUserDto.cs  GetUserListDto.cs  IUserAppService.cs  IUserImportAppService.cs  MyProfileDto.cs  UpdateUserDto.cs  UserDto.cs
src/KnowledgeHub.Application/AI/: CareerGuidanceAppService.cs  CareerGuidanceDocxGenerator.cs  CaseAnalysisAppService.cs  CaseAnalysisDocxGenerator.cs  ChatAppService.cs  LessonPlanAppService.cs  LessonPlanDocxGenerator.cs
src/KnowledgeHub.Application/Alliance/: AllianceAppService.cs
src/KnowledgeHub.Application/Courses/: ChapterAppService.cs  ChapterResourceAppService.cs  CourseAppService.cs  KnowledgeResourceAppService.cs  StudentCourseAppService.cs
src/KnowledgeHub.Application/Documents/: DocumentAppService.cs
src/KnowledgeHub.Application/DoubleHigh/: DoubleHighAppService.cs
src/KnowledgeHub.Application/Edition/: EditionAppService.cs  IEditionAppService.cs
src/KnowledgeHub.Application/Employment/: EmploymentAppService.cs
src/KnowledgeHub.Application/Exams/: ExerciseAppService.cs
src/KnowledgeHub.Application/Identity/: TenantRoleAppService.cs  TenantUserAppService.cs
src/KnowledgeHub.Application/Install/: InstallAppService.cs
src/KnowledgeHub.Application/KnowledgeGraph/: KnowledgeGraphAppService.cs
src/KnowledgeHub.Application/Learning/: LearningAppService.cs  StudentExerciseRecordAppService.cs
src/KnowledgeHub.Application/Majors/: MajorAppService.cs
src/KnowledgeHub.Application/MicroMajors/: MicroMajorAppService.cs
src/KnowledgeHub.Application/News/: NewsArticleAppService.cs  NewsCategoryAppService.cs  NewsCommentAppService.cs  NewsImportAppService.cs
src/KnowledgeHub.Application/Portal/: PortalAppService.cs
src/KnowledgeHub.HttpApi.Host/: Dockerfile  Dockerfile.local  Dockerfile.prod  GrantAllPoliciesContributor.cs  GrantAllPoliciesMiddleware.cs  KnowledgeHub.HttpApi.Host.abppkg  KnowledgeHub.HttpApi.Host.csproj  KnowledgeHubBrandingProvider.cs  KnowledgeHubHttpApiHostModule.cs  Program.cs  appsettings.Production.json  appsettings.json  openiddict.pfx  web.config
test/KnowledgeHub.Application.Tests/: KnowledgeHub.Application.Tests.abppkg  KnowledgeHub.Application.Tests.csproj  KnowledgeHubApplicationTestBase.cs  KnowledgeHubApplicationTestModule.cs
test/KnowledgeHub.EntityFrameworkCore.Tests/: KnowledgeHub.EntityFrameworkCore.Tests.abppkg  KnowledgeHub.EntityFrameworkCore.Tests.csproj
(+1711 files in other folders)
