# ============================================================
# Dockerfile.prod - API 生产环境镜像
# ============================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# 安装 Java (使用 Apache POI，不再需要 LibreOffice)
RUN apt-get update && apt-get install -y wget && \
    wget https://download.java.net/java/GA/jdk17/0e4801a0f3a246d5a79f3aba9058ed5f/9/GPL/openjdk-17_linux-x64_bin.tar.gz && \
    tar -xzf openjdk-17_linux-x64_bin.tar.gz -C /opt && \
    rm openjdk-17_linux-x64_bin.tar.gz && \
    rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/opt/jdk-17
ENV PATH=$PATH:$JAVA_HOME/bin

# 复制项目文件
COPY . .

# 还原依赖并发布
RUN dotnet restore src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj && \
    dotnet publish src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj \
    -c Release -o /app/publish

# ----------------------------------------------------------
# 生产镜像
# ----------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

# 复制发布产物
COPY --from=build /app/publish .
COPY --from=build /opt/jdk-17 /opt/jdk-17
COPY --from=build /src/src/KnowledgeHub.HttpApi.Host/utils /app/utils
ENV JAVA_HOME=/opt/jdk-17
ENV PATH=$PATH:$JAVA_HOME/bin

# 创建上传目录
RUN mkdir -p /app/uploads /tmp/office /tmp/opendataloader && chmod +x /app/utils/pdf-parser/document-parser.jar

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置 ASP.NET Core 环境
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 44354

ENTRYPOINT ["dotnet", "KnowledgeHub.HttpApi.Host.dll"]
