# ============================================================
# Dockerfile.prod - API 生产环境镜像
# ============================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# 替换 NuGet.Config：移除本地源（Docker 内不存在 /Users/... 路径），仅保留 nuget.org
COPY NuGet.Config .

# 只复制 .csproj 文件，确保 restore 层可缓存
COPY src/KnowledgeHub.HttpApi.Host/*.csproj src/KnowledgeHub.HttpApi.Host/
COPY src/KnowledgeHub.HttpApi/*.csproj src/KnowledgeHub.HttpApi/
COPY src/KnowledgeHub.Application/*.csproj src/KnowledgeHub.Application/
COPY src/KnowledgeHub.Application.Contracts/*.csproj src/KnowledgeHub.Application.Contracts/
COPY src/KnowledgeHub.Domain/*.csproj src/KnowledgeHub.Domain/
COPY src/KnowledgeHub.Domain.Shared/*.csproj src/KnowledgeHub.Domain.Shared/
COPY src/KnowledgeHub.EntityFrameworkCore/*.csproj src/KnowledgeHub.EntityFrameworkCore/
COPY src/KnowledgeHub.HttpApi.Client/*.csproj src/KnowledgeHub.HttpApi.Client/
COPY src/KnowledgeHub.AI.Api/*.csproj src/KnowledgeHub.AI.Api/
COPY common.props .

# 还原依赖
RUN dotnet restore src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj

# 复制全部源码并发布
COPY . .
RUN dotnet publish src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj \
    -c Release -o /app/publish --no-restore

# ----------------------------------------------------------
# jlink 阶段：生成精简 JRE（仅包含 pdf-parser 需要的模块）
# ----------------------------------------------------------
FROM eclipse-temurin:17-jdk AS jre-build
RUN jlink --add-modules \
    java.base,java.compiler,java.datatransfer,java.desktop,java.logging,java.management,java.security.jgss,java.sql,java.xml,java.xml.crypto \
    --strip-debug \
    --no-man-pages \
    --no-header-files \
    --compress=2 \
    --output /opt/jre-minimal

# ----------------------------------------------------------
# 生产镜像
# ----------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

# 一步安装所有系统依赖：
# - locale / tzdata：中文和时区支持
# - python3 + python3-venv：PageIndex CLI 运行环境（系统 Python 天然兼容系统 OpenSSL）
# - ffmpeg：视频处理
# 然后创建 venv 并安装 pip 依赖
COPY src/pageindex-cli/requirements-docker.txt /tmp/requirements.txt
RUN sed -i 's|http://archive.ubuntu.com|https://mirrors.aliyun.com|g' /etc/apt/sources.list /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null; \
    sed -i 's|http://security.ubuntu.com|https://mirrors.aliyun.com|g' /etc/apt/sources.list /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null; \
    apt-get update && apt-get install -y --no-install-recommends \
        locales \
        tzdata \
        python3 \
        python3-venv \
        python3-pip \
        ffmpeg \
    && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && python3 -m venv /opt/pageindex-venv \
    && /opt/pageindex-venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm -rf /tmp/requirements.txt /var/lib/apt/lists/* /root/.cache

# 复制精简 JRE
COPY --from=jre-build /opt/jre-minimal /opt/jre-minimal
ENV JAVA_HOME=/opt/jre-minimal
ENV PATH=$PATH:$JAVA_HOME/bin
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV TZ=Asia/Shanghai

# PageIndex CLI 使用 venv 中的 Python
ENV PAGEINDEX_PYTHON=/opt/pageindex-venv/bin/python3

# 复制发布产物
COPY --from=build /app/publish .
COPY --from=build /src/src/KnowledgeHub.HttpApi.Host/utils /app/utils

# 复制 PageIndex CLI 脚本
COPY --from=build /src/src/pageindex-cli/pageindex_cli.py /app/pageindex-cli/pageindex_cli.py
COPY --from=build /src/src/pageindex-cli/PageIndex/pageindex /app/pageindex-cli/PageIndex/pageindex

# 创建上传目录
RUN mkdir -p /app/uploads /tmp/opendataloader && chmod +x /app/utils/pdf-parser/document-parser.jar

# 设置 ASP.NET Core 环境
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 44354

ENTRYPOINT ["dotnet", "KnowledgeHub.HttpApi.Host.dll"]
