# ============================================================
# Dockerfile.prod - API 生产环境镜像
# ============================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# 复制项目文件
COPY . .

# 还原依赖并发布
RUN dotnet restore src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj && \
    dotnet publish src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj \
    -c Release -o /app/publish

# ----------------------------------------------------------
# jlink 阶段：生成精简 JRE（仅包含 pdf-parser 需要的模块）
# ----------------------------------------------------------
FROM eclipse-temurin:17-jdk AS jre-build
RUN jlink --add-modules \
    java.base,java.compiler,java.datatransfer,java.desktop,java.logging,java.management,java.security.jgss,java.sql,java.xml,java.xml.crypto \
    --strip-debug \
    --no-man-pages \
    --no-header-files \
    --compress=2 \
    --output /opt/jre-minimal

# ----------------------------------------------------------
# Python 阶段：安装 PageIndex CLI 依赖
# ----------------------------------------------------------
FROM python:3.12-slim AS python-deps

COPY src/pageindex-cli/requirements-docker.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && find /usr/local -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null; \
    find /usr/local -type f -name '*.pyc' -delete 2>/dev/null; \
    rm -rf /usr/local/share/man /root/.cache

# ----------------------------------------------------------
# 生产镜像
# ----------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

# 安装 locale + 时区 + python3 运行时依赖（libexpat, zlib 等共享库）
RUN apt-get update && apt-get install -y --no-install-recommends \
        locales \
        tzdata \
        libexpat1 \
    && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# 复制精简 JRE
COPY --from=jre-build /opt/jre-minimal /opt/jre-minimal
ENV JAVA_HOME=/opt/jre-minimal
ENV PATH=$PATH:$JAVA_HOME/bin
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV TZ=Asia/Shanghai

# 复制 Python runtime + pip 依赖（从 python:3.12-slim 整体提取 /usr/local）
# 包含: python3 二进制、标准库、第三方包
# 精简: 已在 python-deps 阶段删除 __pycache__、.pyc、man pages
COPY --from=python-deps /usr/local /usr/local

# 编译安装 OpenSSL 3.3.0（python:3.12-slim 内置 Python 需要）
# Ubuntu 24.04 默认 OpenSSL 3.0.13 与 Python 3.12 不兼容
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        perl \
    && cd /tmp \
    && wget -q https://www.openssl.org/source/openssl-3.3.0.tar.gz \
    && tar -xzf openssl-3.3.0.tar.gz \
    && cd openssl-3.3.0 \
    && ./Configure --prefix=/usr/local/openssl-3.3.0 --openssldir=/usr/local/openssl-3.3.0 shared \
    && make -j$(nproc) \
    && make install_sw \
    && cd / \
    && rm -rf /tmp/openssl-3.3.0 /tmp/openssl-3.3.0.tar.gz \
    && apt-get purge -y --auto-remove build-essential wget perl \
    && rm -rf /var/lib/apt/lists/*

# 使用 OpenSSL 3.3.0 替换系统库（Python 3.12 需要 OpenSSL 3.3.0）
RUN cp /usr/local/openssl-3.3.0/lib64/libcrypto.so.3 /lib/x86_64-linux-gnu/libcrypto.so.3 && \
    cp /usr/local/openssl-3.3.0/lib64/libssl.so.3 /lib/x86_64-linux-gnu/libssl.so.3 && \
    ldconfig

ENV OPENSSL_DIR=/usr/local/openssl-3.3.0
ENV LD_LIBRARY_PATH=/usr/local/openssl-3.3.0/lib64:$LD_LIBRARY_PATH
ENV PATH=/usr/local/openssl-3.3.0/bin:$PATH

# 复制发布产物
COPY --from=build /app/publish .
COPY --from=build /src/src/KnowledgeHub.HttpApi.Host/utils /app/utils

# 复制 PageIndex CLI 脚本
COPY --from=build /src/src/pageindex-cli/pageindex_cli.py /app/pageindex-cli/pageindex_cli.py
COPY --from=build /src/src/pageindex-cli/PageIndex/pageindex /app/pageindex-cli/PageIndex/pageindex

# 创建上传目录
RUN mkdir -p /app/uploads /tmp/opendataloader && chmod +x /app/utils/pdf-parser/document-parser.jar

# 设置 ASP.NET Core 环境
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 44354

ENTRYPOINT ["dotnet", "KnowledgeHub.HttpApi.Host.dll"]
