# ============================================================
# Dockerfile.prod - API 生产环境镜像
# ============================================================
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# 复制项目文件
COPY . .

# 还原依赖并发布
RUN dotnet restore src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj && \
    dotnet publish src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj \
    -c Release -o /app/publish

# ----------------------------------------------------------
# jlink 阶段：生成精简 JRE（仅包含 pdf-parser 需要的模块）
# ----------------------------------------------------------
FROM eclipse-temurin:17-jdk AS jre-build
RUN jlink --add-modules \
    java.base,java.compiler,java.datatransfer,java.desktop,java.logging,java.management,java.security.jgss,java.sql,java.xml,java.xml.crypto \
    --strip-debug \
    --no-man-pages \
    --no-header-files \
    --compress=2 \
    --output /opt/jre-minimal

# ----------------------------------------------------------
# 生产镜像
# ----------------------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

# 安装 locale + 时区（不需要完整 JDK/JRE，由 jlink 产物提供）
RUN apt-get update && apt-get install -y --no-install-recommends \
        locales \
        tzdata \
    && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen en_US.UTF-8 \
    && ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo "Asia/Shanghai" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# 复制精简 JRE
COPY --from=jre-build /opt/jre-minimal /opt/jre-minimal
ENV JAVA_HOME=/opt/jre-minimal
ENV PATH=$PATH:$JAVA_HOME/bin
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV TZ=Asia/Shanghai

# 复制发布产物
COPY --from=build /app/publish .
COPY --from=build /src/src/KnowledgeHub.HttpApi.Host/utils /app/utils

# 创建上传目录
RUN mkdir -p /app/uploads /tmp/opendataloader && chmod +x /app/utils/pdf-parser/document-parser.jar

# 设置 ASP.NET Core 环境
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 44354

ENTRYPOINT ["dotnet", "KnowledgeHub.HttpApi.Host.dll"]
