FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
# 安装 Java (不再需要 LibreOffice，使用 Apache POI)
RUN apt-get update && apt-get install -y wget && \
    wget https://download.java.net/java/GA/jdk17/0e4801a0f3a246d5a79f3aba9058ed5f/9/GPL/openjdk-17_linux-x64_bin.tar.gz && \
    tar -xzf openjdk-17_linux-x64_bin.tar.gz -C /opt && \
    rm openjdk-17_linux-x64_bin.tar.gz && \
    rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/opt/jdk-17
ENV PATH=$PATH:$JAVA_HOME/bin
# 复制项目文件
COPY . .
# 在容器内还原和发布，确保生成目标平台二进制文件
RUN dotnet restore src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj && \
    dotnet publish src/KnowledgeHub.HttpApi.Host/KnowledgeHub.HttpApi.Host.csproj -c Release -o /app/publish
# 生成开发证书
RUN dotnet dev-certs https -v -ep localhost.pfx -p 91f91912-5ab0-49df-8166-23377efaf3cc
RUN chmod 644 localhost.pfx

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
COPY --from=build /src/localhost.pfx ./localhost.pfx
COPY --from=build /opt/jdk-17 /opt/jdk-17
COPY --from=build /src/src/KnowledgeHub.HttpApi.Host/utils /app/utils
ENV JAVA_HOME=/opt/jdk-17
ENV PATH=$PATH:$JAVA_HOME/bin
RUN mkdir -p /app/uploads /tmp/office /tmp/opendataloader && chmod +x /app/utils/pdf-parser/document-parser.jar
ENTRYPOINT ["dotnet", "KnowledgeHub.HttpApi.Host.dll"]