# ============================================================
# Dockerfile.prod - Angular 管理端 + 首页 生产镜像
# ============================================================
FROM node:20-alpine AS angular-build

WORKDIR /src/angular

COPY . /src
RUN npm ci --legacy-peer-deps
RUN npm run build -- --configuration production

# ----------------------------------------------------------
# 生产镜像
# ----------------------------------------------------------
FROM nginx:alpine

WORKDIR /app

# Angular 作为站点根首页 + 管理端
COPY --from=angular-build /src/angular/dist/KnowledgeHub/browser /usr/share/nginx/html

# 复制 nginx 配置
COPY angular/nginx.conf /etc/nginx/conf.d/default.conf

# 复制动态环境配置（运行时可覆盖）
COPY angular/dynamic-env.json /usr/share/nginx/html/dynamic-env.json

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
