# ============================================================
# Dockerfile.prod - React 首页 + Angular 管理端生产镜像
# ============================================================
FROM node:20-alpine AS angular-build

WORKDIR /src/angular

COPY . /src
RUN npm ci --legacy-peer-deps
RUN npm run build -- --configuration production --base-href /admin/ --deploy-url /admin/

FROM node:20-alpine AS react-build

WORKDIR /src/student-react

COPY . /src
RUN npm ci
RUN npm run build

# ----------------------------------------------------------
# 生产镜像
# ----------------------------------------------------------
FROM nginx:alpine

WORKDIR /app

# React 作为站点根首页，Angular 作为 /admin 管理端
COPY --from=react-build /src/student-react/dist /usr/share/nginx/html
COPY --from=angular-build /src/angular/dist/KnowledgeHub/browser /usr/share/nginx/html/admin

# 复制 nginx 配置
COPY angular/nginx.conf /etc/nginx/conf.d/default.conf

# 复制动态环境配置（运行时可覆盖）
COPY angular/dynamic-env.json /usr/share/nginx/html/dynamic-env.json

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
