# ============================================================
# Dockerfile.prod - Angular 生产环境镜像
# ============================================================
FROM node:20-alpine AS build

WORKDIR /app

# 安装依赖
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# 复制源码
COPY . .

# 构建
RUN npm run build -- --configuration production

# ----------------------------------------------------------
# 生产镜像
# ----------------------------------------------------------
FROM nginx:alpine

WORKDIR /app

# 复制构建产物
COPY --from=build /app/dist/KnowledgeHub/browser /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制动态环境配置（运行时可覆盖）
COPY dynamic-env.json /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
