<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KnowledgeHub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeHub.Domain\KnowledgeHub.Domain.csproj" />
    <ProjectReference Include="..\KnowledgeHub.Application.Contracts\KnowledgeHub.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Meilisearch" Version="0.12.0" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
